<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing javascript</title>
</head>
<style>
        body
        {
            height: 100vh;
            background: lightslategray;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            overflow-x: hidden;
        }
        .btn
        {
            width: 150px;
            height: 40px;
            font-size: 16pt;
        }

        .main-text
        {
            width: 700px;
            height: 500px;
            font-size: 14pt;
            font-family: 'Times New Roman', Times, serif;
        }

</style>
<body>
    <div class="main-panel">
        

            <button id="startButton"  class="btn">Start</button>
            <button id="stopButton" type="submit" class="btn"  >Stop </button>
        <br>
        <textarea class="main-text" id="textarea1" readonly>hello</textarea>
    </div>
   
    <script>
      navigator.mediaDevices.getUserMedia({audio:true}) 
      .then(stream => 
      {
        const mediaRecorder = new MediaRecorder(stream);
        let voice = [];
        document.getElementById("startButton").addEventListener("click", function()
        {
            mediaRecorder.start();
            console.log("Recoder started");
        });
        
        mediaRecorder.addEventListener("dataavailable", function(event)
        {
            voice.push(event.data);
        });

        document.getElementById("stopButton").addEventListener("click", function()
        {
            mediaRecorder.stop();
            console.log("Recoder stopped");
        });

        mediaRecorder.addEventListener("stop", async function()
        {
            const voiceBlob = new Blob(voice, 
            {
                type: "audio/wav"
            });

            let fd = new FormData();
            fd.append('file', voiceBlob);

            let promise = await fetch("http://127.0.0.1:5000/api/text/",  //Вот сюда свой апи сувай
            {
                method: "POST",
                body: fd
            })
            .then(response => response.json())
            .then(json =>
            {
                document.getElementById("textarea1").innerHTML = json.text;
            });
            voice = [];
        });
      });

      

    </script>

</body>
</html>